<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no>">
    <title>Hoteles</title>
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" >

</head>

<body>
    
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-4">Hoteles</h1>
      <p class="lead">¿Estas indeciso para elegir un hotel para tu viaje? Confia en nosotros, te podemos ayudar a hacer la mejor eleccion.</p>
      <p><a class="btn btn-primary btn-lg" href="#" role="button">Comenzar &raquo;</a></p>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h2>Hoteles de lujo</h2>
        <p>¿Por que elegir un hotel de lujo o 5 estrellas? Uno debe de pensar en si mismo cuando tiene la oportunidad de gozar de una experiencia asi.</p>
        <p><a class="btn btn-secondary btn-lg" href="#" role="button">Explorar &raquo;</a></p>
      </div>
      
      <div class="col-md-4">
        <h2>Hoteles comunes</h2>
        <p>Esta es la mejor eleccion cuando se necesita un lugar de estadia comodo y de un precio regular.</p>
        <p><a class="btn btn-secondary btn-lg" href="#" role="button">Explorar &raquo;</a></p>
      </div>
      
      <div class="col-md-4">
        <h2>¿Quienes somos?</h2>
        <p>Nuestra mayor importancia es tu confianza para poder ayudarte.</p>
        <p><a class="btn btn-secondary btn-lg" href="#" role="button">Conocer mas &raquo;</a></p>
      </div>




    </div>
  </div>



    <!-- JS, Popper.js, and jQuery -->
<script src="/node_modules/jquery/dist/jquery-3.5.1.slim.min.js"></script>
<script src="/node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>



</html>